<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安徽站</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            /* width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; */
            background-image: linear-gradient(to top, #e0eafc 0%,  #cfdef3 100%);
        }
        .shell {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }

        .card {
            width: 300px;
            height: 310px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 0 25px;
            perspective: 2500px;
            transition: all 0.4s;
            margin: 0 100px;
        }

        .cover-image {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            transition: all 0.3s;
            position: absolute;
            width: 100%;
            z-index: -1;
        }

        .card:hover .wrapper {
            transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
            box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        }

        .wrapper::before,
        .wrapper::after {
            content: "";
            opacity: 0;
            width: 100%;
            height: 80px;
            transition: all 0.3s;
            position: absolute;
            left: 0;
        }

        .wrapper::before {
            top: 0;
            height: 100%;
            background-image: linear-gradient(to top,
                    transparent 46%,
                    rgba(12, 13, 19, 0.5) 68%,
                    rgba(12, 13, 19) 97%);
        }

        .wrapper::after {
            bottom: 0;
            opacity: 1;
            background-image: linear-gradient(to bottom,
                    transparent 46%,
                    rgba(12, 13, 19, 0.5) 68%,
                    rgba(12, 13, 19) 97%);
        }

        .card:hover .wrapper::before,
        .wrapper::after {
            opacity: 1;
        }

        .card:hover .wrapper::after {
            height: 120px;
        }

        .title {
            width: 100%;
            transition: transform 0.3s;
        }

        .card:hover .title {
            transform: translate3d(0%, -50px, 100px);
        }

        .character {
            width: 100%;
            opacity: 0;
            transition: all 0.3s;
            position: absolute;
            z-index: -1;
            height: 100%;
        }

        .card:hover .character {
            opacity: 1;
            transform: translate3d(0%, -20%, 100px);
        }

        .card:hover {
            transform: translateY(40px);
        }

        .img img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .section {
            display: flex;
        }

        .section-1 {
            width: 1500px;
            height: 800px;
            margin: 60px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 1px solid #ccc; */
            background-image: url('./图片/11.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            font-size: 60px;
            color: #fff;
        }

        .section-2 {
            width: 800px;
            margin: 60px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .section-2 .img {
            width: 60%;
        }

        .section-3 {
          width: 800px; /* 容器的固定宽度 */
          margin: 60px auto;
          display: flex;
          flex-wrap: wrap; /* 允许子元素换行 */
           align-items: center; /* 垂直居中对齐 */
          justify-content: center; /* 水平居中对齐 */
        }

         .section-3 .img,
         .section-3 .content {
         width: 50%; /* 各占容器宽度的一半 */
           height: 300px; /* 设置固定的高度，或使用百分比 */
         box-sizing: border-box; /* 边框和内边距包含在宽度和高度内 */
         }

         .section-3 .img img {
          width: 100%; /* 图片宽度占其容器的100% */
          height: 100%; /* 图片高度占其容器的100% */
          object-fit: cover; /* 确保图片覆盖整个容器，可能会被裁剪 */
           }

           .section-3 .content {
    display: flex;
    flex-direction: column;
    justify-content: center; /* 垂直居中 */
    text-align: start;
    padding: 0 40px;
    text-indent: 4rem;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    
    </style>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #main {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #click-section {
            width: 35%;
            height: 100%;
            padding: 20px 0;
            position: relative;
        }

        #drawerboxes {
            margin-left: 10%;
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        #drawerboxes::before {
            content: "";
            width: 8px;
            height: 94%;
            position: absolute;
            left: -10px;
            top: 3%;
            z-index: 120;
        }

        .drawerbox {
            height: calc(100% / 5.5);
            width: 70%;
            position: relative;
            z-index: 100;
            transform: translateX(-70%);
            transition: transform .5s ease-in-out;
        }

        .drawerbox.active {
            transform: translateX(0);
        }

        .drawer-btn {
            width: 100%;
            height: 100%;
            font: 800 30px '';
            background-color: rgb(175, 190, 255);
            border: none;
            transition: background-color .5s ease-in-out;
            color: #ffffff00;
        }

        .drawer-btn.active {
            background-image: url(./img/bg.jpg);
            background-size: cover;
            color: rgb(70, 100, 180);
        }

        .drawer-btn:hover {
            cursor: pointer;
        }

        .drawer-head {
            position: absolute;
            color: rgb(255, 255, 255);
            font-size: 200px;
            font-weight: 700;
            right: -38px;
            top: calc(50% - 135px);
            text-shadow: 2px -1px 8px rgba(250, 80, 193, 0.323);
        }

        #slide-section {
            position: relative;
            height: 100%;
            width: 65%;
            display: flex;
            justify-content: center;
            padding: 0 40px;
            background: linear-gradient(to right bottom,
                    rgba(255, 255, 255, .6),
                    rgba(255, 255, 255, .3),
                    rgba(255, 255, 255, .2));
            backdrop-filter: blur(11px);
        }

        #slide-bar {
            position: absolute;
            top: 10%;
            left: 40px;
            height: 80%;
            width: 1px;
            background-color: rgb(223, 223, 223);
        }

        #bar {
            position: absolute;
            height: calc(100% / 4);
            width: 5px;
            top: 0;
            left: -1.2px;
            background-color: rgb(175, 190, 255);
            transition: transform .5s ease-in-out;
        }

        #card-section {
            height: 100%;
            width: 80%;
            overflow: hidden;
        }

        .card-silde {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            padding: 10% 0;
            color: white;
            font-size: 30px;
            transition: transform .5s ease-in-out;
        }

        .card-small-title {
            font-size: 30px;
            font-weight: 600;
            padding-bottom: min(5%, 10px);
            color: rgb(70, 100, 180);
        }

        .card-title {
            font-size: 80px;
            font-weight: 700;
            padding-bottom: min(20%, 40px);
            color: rgb(70, 100, 180);
        }

        .card-content {
            font-size: 24px;
            font-weight: 400;
            color: rgb(94, 123, 255);
            margin-bottom: 60px;
        }

        .card-img {
            width: 100%;
            height: 600px;
            overflow: hidden;
        }

        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="section section-1">
        <p>安徽站</p>
    </div>
    <div id="main">
        <div id="click-section">
            <div id="drawerboxes">
                <div class="drawerbox active">
                    <button class="drawer-btn active" onclick="slideTo(1)">宏村<span class="drawer-head">1</span></button>
                </div>
                <div class="drawerbox">
                    <button class="drawer-btn" onclick="slideTo(2)">黄山<span class="drawer-head">2</span></button>
                </div>
            </div>
        </div>
        <div id="slide-section">
            <div id="slide-bar">
                <div id="bar"></div>
            </div>
            <div id="card-section">
                <div id="card1" class="card-silde">
                    <div class="card-content">宏村：一半人间烟火，一半诗情画意。慢悠悠地走在小巷里，欣赏＂青砖小瓦马头墙，回廊挂落花格窗＂的徽派建筑。烟雨江南，白墙青瓦，青石板街，炊烟袅袅。宏村，像一幅活生生的中国古典画卷，静静地躺在安徽省的青山绿水间。宏村的建筑，以其独有的徽派风格，让人仿佛穿越回数百年前的时光。白墙黑瓦，高高的马头墙，精致的木雕和石雕，每一处细节都透露着匠人的巧夺天工。
                    </div>
                    <div class="card-img">
                        <img src="./图片/05.png" alt="">
                    </div>
                </div>
                <div id="card2" class="card-silde">
                    <div class="card-content">
                        黄山：＂不做天上仙，愿做黄山客＂。登上黄山的主峰，云海缭绕，山峰层叠，景象瑰丽。置于黄山的日照之中，阳光照射下的山峰和树木闪烁着金色的光辉，仿佛一片金色的海洋。
                    </div>
                    <div class="card-img">
                        <img src="./图片/5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shell">
        <div class="card">
            <div class="wrapper">
                <img src="./图片/01.png" alt="" class="cover-image">
            </div>
            <div class="img character">
                <img src="./图片/02.png" alt="">
            </div>
        </div>

        <div class="card">
            <div class="wrapper">
                <img src="./图片/01.png" alt="" class="cover-image">
            </div>
            <div class="img character">
                <img src="./图片/33.jpg" alt="">
            </div>

        </div>
    </div>
    <div class="section section-3">
        <div class="img">
            <img src="./图片/02.png" alt="">
        </div>
        <div class="content">
            安徽板面：安徽板面的面条不同于一般的拉面或手擀面，其特点是面条宽而扁平，形似木板，因此得名“板面”。面条经过反复揉制和擀压，使得面条既有韧性又十分劲道。板面的灵魂在于其羊肉高汤。选用上好的羊肉，配以多种香料和佐料，经过长时间的炖煮，熬制出浓郁而不腻的羊肉高汤，汤色清澈，味道鲜美。
        </div>
    </div>
    <div class="section section-3">
        <div class="content">
            火烧是经过精心制作的面点，外皮酥脆，内部柔软。制作时，面团要经过揉制、擀开、抹油、卷起等多个步骤，然后再次擀平，最后烘烤至金黄色。驴肉火烧的灵魂在于选用的驴肉。通常选用肉质鲜嫩、纹理分明的驴肉，经过慢火炖煮，使肉质变得酥烂入味。炖煮驴肉时，会加入多种香料和调味品，如八角、桂皮、丁香、草果等，以及葱姜等去腥增香的佐料，使得驴肉味道鲜美，香气扑鼻。将炖煮好的驴肉切片或剁碎，夹入刚出炉的火烧中。驴肉的鲜美与火烧的香酥完美融合，一口咬下去，肉汁四溢，口感层次丰富。
        </div>
        <div class="img">
            <img src="./图片/33.jpg" alt="">
        </div>
    </div>

    <script>
        // 定义变量 
        let chosenSlideNumber = 1; // 当前选择的幻灯片编号 
        let offset = 0; // 幻灯片偏移量 
        let barOffset = 0; // 导航条偏移量 
        let intervalID; // 定时器 ID 
        // 启动幻灯片轮播 
        startSlide();
        // 获取所有抽屉按钮，并为每个按钮添加点击事件监听器 
        const drawerBtns = Array.from(document.querySelectorAll(".drawer-btn"));
        drawerBtns.forEach(btn => {
            btn.addEventListener("click", () => {
                clearInterval(intervalID); // 清除定时器 
                startSlide(); // 重新启动幻灯片轮播 
            })
        })
        // 获取幻灯片区域 
        const slideSection = document.querySelector("#slide-section");
        // 鼠标移入幻灯片区域时清除定时器 
        slideSection.addEventListener("mouseenter", () => {
            clearInterval(intervalID);
        })
        // 鼠标移出幻灯片区域时重新启动幻灯片轮播 
        slideSection.addEventListener("mouseleave", () => {
            startSlide();
        })
        // 切换到指定编号的幻灯片 
        function slideTo(slideNumber) {
            drawerboxToggle(slideNumber); // 切换抽屉面板状态 
            drawerbtnToggle(slideNumber); // 切换抽屉按钮状态 
            // 更新偏移量 
            let previousSlideNumber = chosenSlideNumber;
            chosenSlideNumber = slideNumber;
            offset += (chosenSlideNumber - previousSlideNumber) * (-100); // 计算幻灯片偏移量 
            barOffset += (chosenSlideNumber - previousSlideNumber) * (100); // 计算导航条偏移量 
            barSlide(barOffset); // 移动导航条 
            // 获取所有幻灯片，为每个幻灯片设置偏移量 
            const slides = document.querySelectorAll(".card-silde");
            Array.from(slides).forEach(slide => {
                slide.style.transform = `translateY(${offset}%)`;
            })
        }
        // 切换抽屉面板状态 
        function drawerboxToggle(drawerboxNumber) {
            let prevDrawerboxNumber = chosenSlideNumber;
            const drawerboxes = document.querySelectorAll(".drawerbox");
            drawerboxes[prevDrawerboxNumber - 1].classList.toggle("active"); // 切换前一个抽屉面板的状态 
            drawerboxes[drawerboxNumber - 1].classList.toggle("active"); // 切换当前抽屉面板的状态 
        }
        // 切换抽屉按钮状态 
        function drawerbtnToggle(drawerBtnNumber) {
            let prevDrawerBtnNumber = chosenSlideNumber;
            const drawerBtns = document.querySelectorAll(".drawer-btn");
            drawerBtns[prevDrawerBtnNumber - 1].classList.toggle("active"); // 切换前一个抽屉按钮的状态 
            drawerBtns[drawerBtnNumber - 1].classList.toggle("active"); // 切换当前抽屉按钮的状态 
        }
        // 移动导航条 
        function barSlide(barOffset) {
            const bar = document.querySelector("#bar");
            bar.style.transform = `translateY(${barOffset}%)`;
        }
        // 启动幻灯片轮播 
        function startSlide() {
            intervalID = setInterval(() => {
                slideTo(chosenSlideNumber % 2 + 1); // 每次切换到下一个幻灯片 
            }, 3000); // 每隔 3 秒自动切换幻灯片 
        }
    </script>
</body>

</html>


